FROM golang:1.23-alpine AS builder
WORKDIR /src

COPY api/go.mod ./api/go.mod
RUN cd api && go mod download

COPY api ./api
RUN cd api && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /bin/api .

FROM alpine:3.20
RUN apk add --no-cache su-exec && adduser -D appuser
WORKDIR /app
COPY --from=builder /bin/api /usr/local/bin/api
COPY docker/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api-entrypoint.sh"]
