FROM golang:1.23-alpine AS builder
WORKDIR /src

COPY api/go.mod ./api/go.mod
RUN cd api && go mod download

COPY api ./api
RUN cd api && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /bin/api .

FROM python:3.12-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends gosu ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 10001 appuser
WORKDIR /app
COPY --from=builder /bin/api /usr/local/bin/api
COPY third_party/cis-bench /opt/cis-bench
RUN pip install --no-cache-dir /opt/cis-bench \
    && rm -rf /opt/cis-bench
COPY docker/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh
ENV HOME=/data/cisbench
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api-entrypoint.sh"]
